:root {
  --primary-color: #0b70aa;
  --primary-hover: #095480;
  --primary-bg: rgb(15, 15, 15);
  --secondary-bg: rgb(30, 30, 30);
  --primary-cover: rgba(30, 30, 33, 0.8);
  --primary-border: rgb(100, 100, 100);
  --primary-text: white;
  --secondary-text: rgb(190, 190, 190);
  --tertiary-text: rgb(150, 150, 150);
  --invert: invert(0);
  --opposite: invert(1);
}

.light {
  --primary-bg: rgb(240, 240, 240);
  --secondary-bg: rgb(220, 220, 220);
  --primary-cover: rgba(225, 225, 225, 0.8);
  --primary-border: rgb(130, 130, 130);
  --primary-text: black;
  --secondary-text: rgb(65, 65, 65);
  --tertiary-text: rgb(80, 80, 80);
  --invert: invert(1);
  --opposite: invert(0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  transition: background-color 0.3s ease;
}

body {
  overflow-x: hidden;
  background-color: var(--primary-bg);
}

.nav {
  border-bottom: 2px solid var(--primary-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding-inline: calc(50vw - 550px);
  position: sticky;
  top: 0;
  background-color: var(--primary-bg);
  z-index: 10;
}

.browse,
.nav-links {
  width: 300px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.caret {
  height: 20px;
  transition: transform 0.3s ease;
  filter: var(--invert);
}

.caret-active {
  transform: rotate(90deg);
}

.topics {
  position: relative;
}

.topics-label {
  color: var(--secondary-text);
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s ease;
  z-index: 100;
}

.topics-label:hover {
  color: var(--primary-text);
}

.topics-dropdown {
  overflow: hidden;
  transition: max-height 0.2s ease, padding 0.2s ease;
  position: absolute;
  top: 35px;
  left: -10px;
  background-color: var(--primary-bg);
  border-radius: 5px;
  flex-direction: column;
  gap: 15px;
  z-index: 10;
  display: flex;
  width: 140px;
  border: 2px solid var(--primary-border);
  padding: 15px 20px;
  color: var(--secondary-text);
  line-height: 20px;
}

.topic {
  color: var(--secondary-text);
  text-decoration: none;
  font-size: 16px;
  width: 100px;
  transition: padding 0.3s ease;
}

.topic:hover {
  padding-left: 8px;
}

.search-wrap {
  position: relative;
  width: 250px;
}

.search {
  background-color: transparent;
  border: 1px solid var(--primary-border);
  border-radius: 5px;
  padding: 10px 20px;
  color: var(--secondary-text);
  font-size: 18px;
  outline: none;
  width: 100%;
}

.search-container {
  position: absolute;
  top: 40px;
  left: 0px;
  background-color: var(--primary-bg);
  border-radius: 0px 0px 5px 5px;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  padding: 10px;
  border: 1px solid var(--primary-border);
  border-top: none;
  color: var(--secondary-text);
}

.section-item {
  color: var(--secondary-text);
  font-size: 18px;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

.section-item:last-child {
  margin-bottom: 0;
}

.section-result {
  text-align: center;
  padding-block: 10px;
  color: var(--secondary-text);
}

.section-item:hover {
  background-color: var(--secondary-bg);
}

.nav-icon {
  width: 20px;
  cursor: pointer;
  filter: var(--invert);
}

.nav-links {
  gap: 50px;
  justify-content: end;
  align-items: center;
}

.nav-link {
  color: var(--secondary-text);
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--primary-text);
}

.logo {
  height: 45px;
}

.logo img {
  height: 100%;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-block: 50px;
}

.hero-title {
  color: var(--primary-text);
  font-size: 40px;
}

.hero-description {
  color: var(--secondary-text);
  font-size: 18px;
}

.groups {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.sections {
  margin-inline: calc(50vw - 550px);
  display: flex;
  gap: 30px;
  width: 1100px;
  flex-wrap: wrap;
}

.section {
  flex: 1;
  border: 2px solid var(--primary-border);
  border-radius: 5px;
  padding: 20px 10px;
  min-width: 300px;
}

.section p {
  color: var(--secondary-text);
  padding-inline: 20px;
  padding-block: 10px;
  font-size: 16px;
  font-style: italic;
}

.section-title {
  color: var(--primary-text);
  font-size: 20px;
  padding-inline: 20px;
  margin-bottom: 15px;
  text-decoration: none;
  font-weight: bold;
  display: block;
}

.paragraph {
  max-width: 1100px;
  min-width: 50%;
  margin-inline: auto;
  font-size: 18px;
  color: var(--secondary-text);
  line-height: 26px;
  margin-bottom: 20px;
}

.paragraph a {
  color: var(--secondary-text);
}

.modal-bg {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: var(--primary-cover);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.modal {
  background-color: var(--primary-bg);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  box-shadow: 0px 0px 15px var(--primary-bg);
}

.modal-title {
  color: var(--primary-text);
  text-align: center;
  font-size: 25px;
}

.modal-input {
  width: 300px;
  background-color: var(--secondary-bg);
  color: var(--primary-text);
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
}

.action-btn {
  background-color: var(--primary-color);
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 18px;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
}

.action-btn:hover {
  background-color: var(--primary-hover);
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--secondary-text);
  border: 3px solid var(--primary-bg);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-text);
}
